MONGO_CONNECTION_URI=mongodb+srv://vedanshcluster:vedanshcluster@vedanshmongocluster.zqkvkn4.mongodb.net/?retryWrites=true&w=majority
SEGMENT_KEY=DE7IVIrJ2x1yGsiRc6m00H15fpykaOfF
POSTGRES_HOST=ep-red-wood-039855.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USERNAME=tappsvd
POSTGRES_PASSWORD=sa2g5XhpVMqN
POSTGRES_DATABASE=featurestore
JWT_SECRET=VeD4N5HDW1V3D1
SALT = 12
POSTGRES_URI = postgres://tappsvd:sa2g5XhpVMqN@ep-red-wood-039855.us-east-2.aws.neon.tech/featurestore?ssl=true