MONGO_CONNECTION_URI=mongodb+srv://vedanshcluster:vedanshcluster@vedanshmongocluster.zqkvkn4.mongodb.net/platformv2?retryWrites=true&w=majority
SEGMENT_KEY=UADTa65KgBcbvktovXN9DDAfl6nH5LGk
POSTGRES_HOST=ep-red-wood-039855.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USERNAME=tappsvd
POSTGRES_PASSWORD=sa2g5XhpVMqN
POSTGRES_DATABASE=featurestore
JWT_SECRET=VeD4N5HDW1V3D1
SALT = 12
POSTGRES_URI = postgres://tappsvd:sa2g5XhpVMqN@ep-red-wood-039855.us-east-2.aws.neon.tech/featurestore?ssl=true
AZURE_ACCOUNT_NAME = platformv2
AZURE_ACCOUNT_KEY = Td/9Hh9yxJVLX+nurAJKcpIftdZ1r4mkfZ7Eele5BY5/tmuOEbdxMWgzclEXkSKCR7Jmt1pQ1mKF+AStNKtaLg==